# MP-code

mp-clientside-test/: .classpath  .project  (+1 more)
mp-web/: .classpath  .gitignore  .project  pom.xml
mp-web/src/cz/cvut/fit/vybirjan/mp/web/controllers/: ActivationsController.java  FeaturesController.java  IndexController.java  Initialization.java  IssuedLicensesController.java  KeysController.java
mp-web/src/cz/cvut/fit/vybirjan/mp/web/controllers/tml/: DataFiller.java
mp-web/src/cz/cvut/fit/vybirjan/mp/web/dao/: ActivationDAO.java  AssignedFeatureDAO.java  EncryptionKeyDAO.java  FeatureDAO.java  JDODatasourceImpl.java  JDOKeyProvider.java  LicenseDAO.java  WebEntityFactory.java
mp-web/src/cz/cvut/fit/vybirjan/mp/web/dao/impl/: ActivationDAOImpl.java  AssignedFeatureDAOimpl.java  EncryptionKeyDAOImpl.java  FeatureDAOImpl.java  LicenseDAOimpl.java
mp-web/src/cz/cvut/fit/vybirjan/mp/web/dao/impl/licensemanager/: JDODatasourceImpl.java  JDOKeyProvider.java  WebEntityFactory.java
mp-web/src/cz/cvut/fit/vybirjan/mp/web/dto/: ActivationsDTO.java  DTO.java  EncryptionKeysDTO.java  FeaturesDTO.java  IssuedLicensesDTO.java  LicenseEditDTO.java  OverviewDTO.java
mp-web/src/cz/cvut/fit/vybirjan/mp/web/guice/: CustomGuiceServletListener.java  LicenseModule.java
mp-web/src/cz/cvut/fit/vybirjan/mp/web/license/: LicenseManagerFactory.java
mp-web/src/cz/cvut/fit/vybirjan/mp/web/model/: ActivationJDO.java  AssignedFeatureJDO.java  EncryptionKeyJDO.java  FeatureJDO.java  LicenseJDO.java
mp-web/war/: index.html
mp-web/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
mp-web/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
mp-web/war/WEB-INF/jsp/: activations.jsp  features.jsp  index.jsp  keys.jsp  license-form.jsp  licenses.jsp  menu.jsp
mp-web/war/WEB-INF/tags/: layout.tag
(+115 files in other folders)
