Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Client
Bundle-SymbolicName: cz.cvut.fit.vybirjan.mp.client
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi,
 cz.cvut.fit.vybirjan.mp.common;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.equinox.security;bundle-version="1.1.1"
Export-Package: cz.cvut.fit.vybirjan.mp.clientside
Bundle-NativeCode: lib/x86/fplib.dll;processor=x86, 
 lib/x64/fplib.dll;processor=x86_64
Bundle-Activator: cz.cvut.fit.vybirjan.mp.clientside.internal.Activator
