output.. = bin/
bin.includes = META-INF/,\
               hookconfigurators.properties,\
               lib/,\
               eclipse.properties,\
               .,\
               cz.cvut.fit.vybirjan.mp.common_1.0.0.jar
source.. = src/
